# Booko

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avirajsharma/booko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avirajsharma/booko/: BookoApp.kt  MainActivity.kt
app/src/main/java/com/avirajsharma/booko/data/local/: BookDao.kt  BookEntity.kt  BookoDatabase.kt
app/src/main/java/com/avirajsharma/booko/data/model/: Book.kt  BookDetailResponse.kt  BooksResponse.kt
app/src/main/java/com/avirajsharma/booko/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/avirajsharma/booko/data/repository/: BookRepositoryImpl.kt  DownloadCompletedReceiver.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/avirajsharma/booko/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/avirajsharma/booko/domain/repository/: BookRepository.kt  SettingsRepository.kt
app/src/main/java/com/avirajsharma/booko/domain/usecases/: DeleteBookUseCase.kt  DownloadBookUseCase.kt  GetAllBooksUseCase.kt  GetBookDetailUseCase.kt  GetBooksUseCase.kt  OpenPDFUseCase.kt  SearchBookUseCase.kt
app/src/main/java/com/avirajsharma/booko/presentation/: BookoApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/avirajsharma/booko/presentation/components/: BookCard.kt  BookTextField.kt  EmptyState.kt  QueryChips.kt
app/src/main/java/com/avirajsharma/booko/presentation/navigation/: BookoNav.kt  BookoRoutes.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/: ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/detailscreen/: BookDetailScreen.kt  BookDetailScreenViewModel.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/homescreen/: BookQueries.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/mybooksscreen/: MyBooksScreen.kt  MyBooksScreenViewModel.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/searchscreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/avirajsharma/booko/presentation/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/avirajsharma/booko/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avirajsharma/booko/presentation/viewmodels/: HomeScreenViewModel.kt
app/src/main/java/com/avirajsharma/booko/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: booko.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/avirajsharma/booko/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
